After Round 1:
For SMPC:
  PDMM Average -> Test Loss: 1.3208, Test Accuracy: 68.26%
  True Average -> Test Loss: 2.1788, Test Accuracy: 10.03%
  Incorrect True Average -> Test Loss: 198347.1743, Test Accuracy: 9.84%

After Round 2:
For SMPC:
  PDMM Average -> Test Loss: 1.6185, Test Accuracy: 72.86%
  True Average -> Test Loss: 1.9656, Test Accuracy: 25.93%
  Incorrect True Average -> Test Loss: 147726.2694, Test Accuracy: 10.33%

After Round 1:
For SMPC:
  PDMM Average -> Test Loss: 1.3208, Test Accuracy: 68.26%
  True Average -> Test Loss: 2.1788, Test Accuracy: 10.03%
  Incorrect True Average -> Test Loss: 198303.6224, Test Accuracy: 9.84%

After Round 2:
For SMPC:
  PDMM Average -> Test Loss: 1.6185, Test Accuracy: 72.86%
  True Average -> Test Loss: 1.9656, Test Accuracy: 25.93%
  Incorrect True Average -> Test Loss: 147684.6092, Test Accuracy: 10.33%

