After Round 1:
For SMPC:
  PDMM Average -> Test Loss: 1.0818, Test Accuracy: 74.47%
  True Average -> Test Loss: 2.1788, Test Accuracy: 10.03%
  Incorrect True Average -> Test Loss: 2.1968, Test Accuracy: 10.03%

After Round 2:
For SMPC:
  PDMM Average -> Test Loss: 1.1053, Test Accuracy: 73.33%
  True Average -> Test Loss: 2.1814, Test Accuracy: 10.06%
  Incorrect True Average -> Test Loss: 2.2042, Test Accuracy: 10.06%

After Round 1:
For SMPC:
  PDMM Average -> Test Loss: 1.0818, Test Accuracy: 74.47%
  True Average -> Test Loss: 2.1788, Test Accuracy: 10.03%
  Incorrect True Average -> Test Loss: 2.1968, Test Accuracy: 10.03%

After Round 2:
For SMPC:
  PDMM Average -> Test Loss: 1.1053, Test Accuracy: 73.33%
  True Average -> Test Loss: 2.1814, Test Accuracy: 10.06%
  Incorrect True Average -> Test Loss: 2.2042, Test Accuracy: 10.06%

